{
  "name": "hexlet/code",
  "description": "test project",
  "license": "proprietary",
  "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
          "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Alexsey Shmelev",
            "email": "alexsey_89@bk.ru"
        }
    ],
  "bin": [
    "bin/brain-games"
  ],
    "require": {
    "wp-cli/php-cli-tools": "^0.11.13"
  }
}
